name=Good Display ePaper
version=1.0.0
author=Jens B.
maintainer=Jens B.
sentence=Arduino driver for Dalian and Waveshare Good Display B/W E Ink displays with UC8157 controller (e.g. GDEW0102T4).
paragraph=This library uses the Adafruit GFX library for drawing and printing on the display.
category=Display
url=https://github.com/jnsbyr/arduino-gd-epaper/
architectures=*
includes=GD_ePaper.h
depends=Adafruit GFX Library
